image: node:dubnium-alpine

pages:
  stage: deploy
  script:
  - apk add --no-cache git
  - npm install
  - npm run build
  - rm -r public
  - mv ./dist/ ./public
  artifacts:
    paths:
    - public
  only:
  - master
